import java.util.*;
public class Main {

  public static void Butterfly (int n){

  for(int i = 1; i <= n; i++){
    
    // Stars - i
    for(int j=1; j<=i; j++){
      System.out.print("*");
    }

    // Spaces - 2*(n-i)
    for(int space=1; space<=2*(n-i); space++){
      
      System.out.print(" ");
    }

    // Stars - i

    for(int j=1; j<=i; j++){
      System.out.print("*");
    } System.out.println();
  }
    //Mirror the code
    for(int i = n; i >= 1; i--){

      // Stars - i
      for(int j=1; j<=i; j++){
        System.out.print("*");
      }

      // Spaces - 2*(n-i)
      for(int space=1; space<=2*(n-i); space++){

        System.out.print(" ");
      }

      // Stars - i

      for(int j=1; j<=i; j++){
        System.out.print("*");
      }System.out.println();

  }
  }
    
public static void main(String[] args) {
  //  Scanner scn = new Scanner (System.in);
Butterfly(4);
    
  }
  }
