import java.util.*;
public class Main {

  public static void SortArray (int arr[]){
    int swap=0;
    for(int i=0; i<arr.length; i++){
      for(int j=i+1; j<arr.length; j++){

        if(arr[i]>arr[j]){

          swap =  arr[i];
          arr[i] = arr[j];
          arr[j] = swap;
      }
    }
      }
  
  }

  public static void PrintArray(int arr[]){

    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
  }
    
public static void main(String[] args) {
  //  Scanner scan+ = new Scanner (System rr. in);
int arr[] = {8,1,2,5,6,3};
SortArray(arr);
  PrintArray(arr);

  
  

  
  }
  }
