import java.util.*;
public class Main {

  public static void SubArray (int arr[]){
    for(int i=0; i<arr.length; i++){
      int start= i ;
      for(int j=i; j<arr.length; j++){
        int end = j;

        for(int k=start; k<=end; k++){
          System.out.print(arr[k]+" ");
          
        } System.out.println();
      } System.out.println();
    }
  
  }
    
public static void main(String[] args) {
  //  Scanner scan+ = new Scanner (System rr. in);
int arr[] = {8,1,2,5,6,3};
SubArray(arr);
  }
  }
